APP_NAME=～筋肉食堂～
APP_ENV=local
APP_KEY=base64:+b48GaqVb+wLx6BqfkWl8ECsokEC8vCJvP/NkkAXIyU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kinniku_shokudou
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA3VY2ERSMX2M3LWPL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=kinnikubaketto
AWS_URL=https://s3-ap-northeast-1.amazonaws.com/kinnikubaketto
AWS_ENDPOINT=




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
